# ronghuali.github.io

./: .gitignore  HtmlPaperManager.csproj  MainForm.Designer.cs  MainForm.cs  PaperEditDialog.Designer.cs  PaperEditDialog.cs  Program.cs  README.md  build-and-pack.bat  groupPhotos.html  index.htm  index.html  packages.config  ronghuali.htm  ronghuali.html  tutorial.html
.github/: copilot-instructions.md
Models/: AppConfig.cs  Paper.cs
PaperFiles/: Efficient Personalized PageRank Computation A Spanning Forests Sampling Based Approach_slides.pptx  Efficient Personalized PageRank Computation The Power of Variance-Reduced Monte Carlo Approaches_slides.pptx  Efficient Resistance Distance Computation The Power of Landmark-based Approaches_slides.pptx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rong-Hua Li_files/: temperoal_K_CORE.cpp
Services/: HtmlGenerator.cs  HtmlParser.cs
index.files/: filelist.xml  header.html  themedata.thmx
