<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HtmlPaperManager</RootNamespace>
    <AssemblyName>HtmlPaperManager</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 抑制平台兼容性警告，因为这是专门为 Windows 设计的应用程序 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PaperEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PaperEditDialog.Designer.cs">
      <DependentUpon>PaperEditDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PaperEditDialog.resx">
      <DependentUpon>PaperEditDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
